# YtbDownloader

./: YtbDownloader.sln  version.json
YtbDownloader/: App.config  App.xaml  App.xaml.cs  FodyWeavers.xml  FodyWeavers.xsd  YtbDownloader.csproj  packages.config
YtbDownloader.Core/: YtbDownloader.Core.csproj  packages.config
YtbDownloader.Core/Common/: DownloadEngine.cs  DownloaderFactory.cs  LogReceivedEventArgs.cs
YtbDownloader.Core/Downloaders/: Downloader.cs
YtbDownloader.Core/Interfaces/: IConfig.cs  IDownloader.cs
YtbDownloader.Core/Options/: OptionG.cs  OptionY.cs
YtbDownloader.Core/Properties/: AssemblyInfo.cs
YtbDownloader.Core/Win32/: NativeMethods.cs
YtbDownloader/Common/: ConfigManger.cs  ResourceHelper.cs
YtbDownloader/Converters/: EngineConverter.cs
YtbDownloader/Locales/: en-US.txt  zh-CN.json  zh-CN.txt
YtbDownloader/Models/: Config.cs
YtbDownloader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
YtbDownloader/Resources/: StringResource.xaml
YtbDownloader/Validators/: ConfigValidator.cs
YtbDownloader/ViewModels/: ConfigViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
YtbDownloader/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
