<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>YtbDownloader</RootNamespace>
    <AssemblyName>YtbDownloader</AssemblyName>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1031</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1031</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Locales\en-US.txt" />
    <None Remove="Locales\zh-CN.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Locales\en-US.txt" />
    <EmbeddedResource Include="Locales\zh-CN.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anotar.Catel.Fody" Version="5.1.3" />
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="Catel.Fody" Version="4.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Catel.MVVM" Version="5.12.13" />
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="I18NPortable" Version="1.0.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.194">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YtbDownloader.Core\YtbDownloader.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\MainView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>